aiohttp==3.7.4.post0
aioice==0.7.6
aiortc==1.2.1
asgiref==3.6.0
async-timeout==3.0.1
attrs==22.2.0
av==8.1.0
bidict==0.22.0
CacheControl==0.12.11
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
crashtest==0.4.1
cryptography==38.0.4
distlib==0.3.6
dnspython==2.2.1
dulwich==0.20.50
fastapi==0.63.0
filelock==3.8.2
Flask==2.0.1
Flask-Cors==3.0.10
Flask-SocketIO==5.3.2
google-crc32c==1.5.0
h11==0.9.0
html5lib==1.1
httptools==0.1.1
idna==3.4
importlib-metadata==4.13.0
imutils==0.5.4
itsdangerous==2.1.2
jaraco.classes==3.2.3
Jinja2==3.0.1
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
MarkupSafe==2.1.1
mediapipe==0.9.0.1
more-itertools==9.0.0
msgpack==1.0.4
multidict==6.0.4
netifaces==0.11.0
numpy==1.24.0
opencv-python==4.5.5.64
packaging==22.0
pexpect==4.8.0
Pillow==9.3.0
pkginfo==1.9.2
platformdirs==2.6.0
poetry==1.3.1
poetry-core==1.4.0
poetry-plugin-export==1.2.0
ptyprocess==0.7.0
pycparser==2.21
pydantic==1.8.1
pyee==9.0.4
pylibsrtp==0.7.1
pyrsistent==0.19.2
pyshine==0.0.9
python-engineio==4.3.4
python-socketio==5.7.2
rapidfuzz==2.13.7
requests==2.28.1
requests-toolbelt==0.10.1
shellingham==1.5.0
six==1.16.0
starlette==0.13.6
tensorflow==2.11.0
tomli==2.0.1
tomlkit==0.11.6
trove-classifiers==2022.12.22
typing-extensions==3.7.4.3
urllib3==1.26.13
uvloop==0.15.2
virtualenv==20.17.1
webencodings==0.5.1
webopencv==0.0.4
websockets==8.1
Werkzeug==2.2.2
xattr==0.10.1
yarl==1.8.2
zipp==3.11.0